<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet" />

    <style>
        :root {
            --shadow-color: 0deg 0% 54%;
            --shadow-elevation-low:
                    0.7px 0.6px 0.9px hsl(var(--shadow-color) / 0.66),
                    1.1px 1px 1.4px -1.9px hsl(var(--shadow-color) / 0.51),
                    3px 2.9px 3.8px -3.8px hsl(var(--shadow-color) / 0.35);
            --shadow-elevation-medium:
                    0.7px 0.6px 0.9px hsl(var(--shadow-color) / 0.55),
                    1.4px 1.3px 1.8px -1px hsl(var(--shadow-color) / 0.48),
                    3.1px 2.9px 3.9px -1.9px hsl(var(--shadow-color) / 0.4),
                    7.2px 6.8px 9.1px -2.9px hsl(var(--shadow-color) / 0.32),
                    15.1px 14.3px 19.2px -3.8px hsl(var(--shadow-color) / 0.24);
            --shadow-elevation-high:
                    0.7px 0.6px 0.9px hsl(var(--shadow-color) / 0.52),
                    2.2px 2.1px 2.8px -0.4px hsl(var(--shadow-color) / 0.48),
                    4.1px 3.8px 5.2px -0.9px hsl(var(--shadow-color) / 0.44),
                    6.9px 6.5px 8.7px -1.3px hsl(var(--shadow-color) / 0.41),
                    11.5px 10.9px 14.6px -1.7px hsl(var(--shadow-color) / 0.37),
                    18.4px 17.4px 23.4px -2.1px hsl(var(--shadow-color) / 0.33),
                    28.4px 26.8px 36px -2.6px hsl(var(--shadow-color) / 0.3),
                    42.2px 39.8px 53.5px -3px hsl(var(--shadow-color) / 0.26),
                    60.4px 57px 76.6px -3.4px hsl(var(--shadow-color) / 0.23),
                    83.7px 79px 106.2px -3.8px hsl(var(--shadow-color) / 0.19);
            --box-shadow: 0.7px 0.6px 0.9px hsl(var(--shadow-color) / 0.52),
            2.2px 2.1px 2.8px -0.4px hsl(var(--shadow-color) / 0.48),
            4.1px 3.8px 5.2px -0.9px hsl(var(--shadow-color) / 0.44),
            6.9px 6.5px 8.7px -1.3px hsl(var(--shadow-color) / 0.41),
            11.5px 10.9px 14.6px -1.7px hsl(var(--shadow-color) / 0.37),
            18.4px 17.4px 23.4px -2.1px hsl(var(--shadow-color) / 0.33),
            28.4px 26.8px 36px -2.6px hsl(var(--shadow-color) / 0.3),
            42.2px 39.8px 53.5px -3px hsl(var(--shadow-color) / 0.26),
            60.4px 57px 76.6px -3.4px hsl(var(--shadow-color) / 0.23),
            83.7px 79px 106.2px -3.8px hsl(var(--shadow-color) / 0.19);
        }
        html,
        body {
            height: 100%;
            margin: 0;
        }
        body {
            background-color: #e3e1e0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            box-shadow: var(--box-shadow);
            font-family: "Red Hat Text", sans-serif;
            color: #fff;
            display: flex;
            flex-direction: column;
            background-color: #1a191b;
            border-radius: 4px;
            padding: 30px;
            align-items: center;
        }
        .logo {
            width: 100%;
            padding: 0 50px;
            box-sizing: border-box;
        }
        .logo svg {
            height: 150px;
            fill: #fff;
        }
        .separator {
            display: none;
        }
        .info {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 0 30px;
            box-sizing: border-box;
        }
        .header {
        }
        .title {
            margin: 0;
            font-weight: 600;
            font-size: 24px;
        }
        .subtitle {
            margin: 0;
            font-size: 18px;
            font-weight: 100;
        }
        .address {
            font-style: normal;
            font-weight: 100;
            margin-top: 30px;
        }
        .address p {
            margin: 0;
        }
        .address ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .address span {
            display: inline-block;
            width: 55px;
        }
        .address a {
            color: #fff;
            text-decoration: none;
        }
        .address a:hover {
            text-decoration: underline;
        }
        @media (min-width: 768px) {
            .card {
                flex-direction: row;
                align-items: center;
            }
            .logo,
            .info {
                width: calc(50% - 1px);
            }
            .separator {
                display: block;
                width: 2px;
                background-color: #fff;
                align-self: stretch;
            }
        }
    </style>
</head>
<body>
<article class="card">
    <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
            <path d="M326.9 465.3h-32.4v8.7h149.1v-8.7h-21L307.7 152h-37.4L154 465.3h-21.4v8.7h69.8v-8.7h-34.2l82.1-228 43.3 129.5zM197.1 46.9c39.3 0 66.6 38.7 91.7 94.8h8.2l-3.6-98.9h-5c-3.2 5.9-5.1 9.1-12.4 9.1-15.9 0-37.8-14.1-85.2-14.1-93.5 0-157.4 58.3-157.4 168.7 0 109 59.3 160.1 156 160.1 50.2 0 75.2-14.2 90.7-14.2 7.3 0 9.2 3.2 12.4 9.1h5l3.2-101.7h-8.2c-25.6 59.3-55.2 97.6-92.2 97.6-49.7 0-73.8-54.2-73.8-138.1v-36.1c0-94.4 24.6-136.3 70.6-136.3z"/>
        </svg>
    </div>

    <div class="separator" aria-hidden="true"></div>

    <div class="info">
        <header class="header">
            <h1 class="title">Michał&nbsp;Włodarczyk</h1>
            <h2 class="subtitle">Code Advisor</h2>
        </header>
        <address class="address">
            <p>Contact</p>
            <ul>
                <li>
                    <span>phone:</span>
                    <a href="tel:+48606448039" aria-label="Zadzwoń do Michała Włodarczyka pod numer +48 606 448 039">
                        +48 606 448 039
                    </a>
                </li>
                <li>
                    <span>profil:</span>
                    <a href="https://www.linkedin.com/in/micha%C5%82-w%C5%82odarczyk-2477397b/" aria-label="Profil Michała Włodarczyka na LinkedIn">
                        LinkedIn
                    </a>
                </li>
            </ul>
        </address>
    </div>
</article>
</body>
</html>
